# oa-

oa/: pom.xml
oa/src/main/java/com/hnguigu/oa/dao/: OaDepartmentMapper.java  OaPrivilegeMapper.java  OaRoleMapper.java  OaRolePrivilegeMapper.java  OaUserMapper.java  OaUserRoleMapper.java
oa/src/main/java/com/hnguigu/oa/domain/: OaDepartment.java  OaDepartmentExample.java  OaPrivilege.java  OaPrivilegeExample.java  OaRole.java  OaRoleExample.java  OaRolePrivilege.java  OaRolePrivilegeExample.java  OaUser.java  OaUserExample.java  OaUserRole.java  OaUserRoleExample.java
oa/src/main/java/com/hnguigu/oa/realm/: MyRealm.java
oa/src/main/java/com/hnguigu/oa/service/: OaDepartmentService.java  OaPrivilegeService.java  OaRolePrivilegeService.java  OaRoleService.java  OaUserRoleService.java  OaUserService.java
oa/src/main/java/com/hnguigu/oa/service/impl/: OaDepartmentServiceImpl.java  OaPrivilegeServiceImpl.java  OaRolePrivilegeServiceImpl.java  OaRoleServiceImpl.java  OaUserRoleServiceImpl.java  OaUserServiceImpl.java
oa/src/main/java/com/hnguigu/oa/util/: GeneratorSqlmap.java
oa/src/main/java/com/hnguigu/oa/web/controller/: DepartmentController.java  IndexController.java  LoginController.java  NewsPageController.java  UserController.java
oa/src/main/java/com/hnguigu/oa/web/exception/: MyExceptionHandler.java
oa/src/main/resource/: jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml
oa/src/main/resource/mapper/: OaDepartmentMapper.xml  OaPrivilegeMapper.xml  OaRoleMapper.xml  OaRolePrivilegeMapper.xml  OaUserMapper.xml  OaUserRoleMapper.xml
oa/src/main/resource/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
oa/src/main/test/com/hnguigu/oa/service/impl/: BaseTest.java  OaRolePrivilegeServiceImplTest.java  OaUserServiceImplTest.java
oa/src/main/webapp/WEB-INF/: web.xml
oa/src/main/webapp/WEB-INF/pages/: bottom.jsp  index.jsp  left.jsp  right.jsp  top.jsp
oa/src/main/webapp/WEB-INF/pages/Flow_FormFlow/: approveUI.html  approvedHistory.html  editAndResubmitUI.html  formTemplateList.html  myApprovedList.html  myTaskList.jsp  selectToNodeUI.html  showForm.html  submitUI.html
oa/src/main/webapp/WEB-INF/pages/System_Department/: _list_level2.html  list.jsp  saveUI.html
oa/src/main/webapp/WEB-INF/pages/System_Role/: list.html
oa/src/main/webapp/WEB-INF/pages/System_User/: list.jsp  loginUI.jsp  logout.html  saveUI.html  selectUserUI.jsp
oa/src/main/webapp/WEB-INF/pages/common/: error.jsp  noPrivilege.jsp
oa/src/main/webapp/script/: DataShowManager.js  DemoData.js
